COQAUX1 e752a03fd778e90a543aeb8099869b5b /home/gangx/WorkShop/coq/sf-coq/lf/Basics.v
0 0 VernacProof "tac:no using:no"
654 658 proof_build_time "0.000"
0 0 test_next "0.000"
628 640 context_used ""
654 658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1261 1265 proof_build_time "0.000"
0 0 test_orb1 "0.000"
1248 1260 context_used ""
1261 1265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1347 1351 proof_build_time "0.000"
0 0 test_orb2 "0.000"
1334 1346 context_used ""
1347 1351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1431 1435 proof_build_time "0.000"
0 0 test_orb3 "0.000"
1418 1430 context_used ""
1431 1435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1514 1518 proof_build_time "0.000"
0 0 test_orb4 "0.000"
1501 1513 context_used ""
1514 1518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1724 1728 proof_build_time "0.000"
0 0 test_orb5 "0.000"
1711 1723 context_used ""
1724 1728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2252 2256 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
2239 2251 context_used ""
2252 2256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2341 2345 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
2328 2340 context_used ""
2341 2345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2429 2433 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
2416 2428 context_used ""
2429 2433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2517 2521 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
2504 2516 context_used ""
2517 2521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2700 2704 proof_build_time "0.000"
0 0 test_andb31 "0.000"
2687 2699 context_used ""
2700 2704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2794 2798 proof_build_time "0.001"
0 0 test_andb32 "0.001"
2781 2793 context_used ""
2794 2798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2888 2892 proof_build_time "0.000"
0 0 test_andb33 "0.000"
2875 2887 context_used ""
2888 2892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.000"
0 0 test_andb34 "0.000"
2969 2981 context_used ""
2982 2986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5944 5948 proof_build_time "0.001"
0 0 plus_0_n "0.001"
5931 5943 context_used ""
5944 5948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6031 6035 proof_build_time "0.000"
0 0 plus_1_n "0.000"
6018 6030 context_used ""
6031 6035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6116 6120 proof_build_time "0.000"
0 0 mult_0_n "0.000"
6103 6115 context_used ""
6116 6120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6256 6260 proof_build_time "0.001"
0 0 plus_id_example "0.001"
6243 6255 context_used ""
6256 6260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6442 6446 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
6429 6441 context_used ""
6442 6446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6623 6627 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
6610 6622 context_used ""
6623 6627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6799 6803 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
6786 6798 context_used ""
6799 6803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6990 6994 proof_build_time "0.001"
0 0 plus_1_neq_0_firsttry "0.001"
6977 6989 context_used ""
6990 6994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7147 7151 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
7134 7146 context_used ""
7147 7151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7289 7293 proof_build_time "0.001"
0 0 negb_involutive "0.001"
7276 7288 context_used ""
7289 7293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7529 7533 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
7513 7528 context_used ""
7529 7533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7714 7718 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
7701 7713 context_used ""
7714 7718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7998 8002 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
7985 7997 context_used ""
7998 8002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8433 8437 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
8420 8432 context_used ""
8433 8437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8526 8530 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
8513 8525 context_used ""
8526 8530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8623 8627 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
8610 8622 context_used ""
8623 8627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8714 8718 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
8701 8713 context_used ""
8714 8718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8835 8839 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
8822 8834 context_used ""
8835 8839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8963 8967 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
8950 8962 context_used ""
8963 8967 proof_check_time "0.000"
0 0 vo_compile_time "0.057"
