COQAUX1 cc72e9122d792779afc0321c12cc5d97 /home/gangx/WorkShop/coq/sf-coq/lf/Induction.v
0 0 VernacProof "tac:no using:no"
287 291 proof_build_time "0.002"
0 0 plus_n_0_firsttry "0.002"
274 286 context_used ""
287 291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.001"
0 0 mult_0_r "0.001"
435 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
638 642 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
625 637 context_used ""
638 642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1045 1049 proof_build_time "0.003"
0 0 plus_comm "0.003"
1032 1044 context_used ""
1045 1049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1249 1253 proof_build_time "0.001"
0 0 plus_assoc "0.001"
1236 1248 context_used ""
1249 1253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1665 1669 proof_build_time "0.002"
0 0 double_plus "0.002"
1652 1664 context_used ""
1665 1669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1965 1969 proof_build_time "0.000"
0 0 evenb_minus_tow "0.000"
1952 1964 context_used ""
1965 1969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2219 2223 proof_build_time "0.002"
0 0 evenb_S "0.002"
2206 2218 context_used ""
2219 2223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2418 2422 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
2405 2417 context_used ""
2418 2422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.001"
0 0 nat_self_eq "0.001"
2589 2601 context_used ""
2602 2606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2823 2827 proof_build_time "0.001"
0 0 plus_swap "0.001"
2810 2822 context_used ""
2823 2827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.007"
0 0 mult_plus_one "0.007"
3136 3148 context_used ""
3149 3153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3377 3381 proof_build_time "0.002"
0 0 mult_comm "0.002"
3364 3376 context_used ""
3377 3381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3559 3563 proof_build_time "0.001"
0 0 leb_ref1 "0.001"
3546 3558 context_used ""
3559 3563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3742 3746 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
3729 3741 context_used ""
3742 3746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3908 3912 proof_build_time "0.001"
0 0 and_false_r "0.001"
3895 3907 context_used ""
3908 3912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4169 4173 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
4156 4168 context_used ""
4169 4173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4271 4275 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
4258 4270 context_used ""
4271 4275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4401 4405 proof_build_time "0.001"
0 0 mult_1_l "0.001"
4388 4400 context_used ""
4401 4405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4690 4694 proof_build_time "0.002"
0 0 all3_spec "0.002"
4677 4689 context_used ""
4690 4694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4985 4989 proof_build_time "0.001"
0 0 H_rearrange "0.001"
4972 4984 context_used ""
4985 4989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.004"
0 0 mult_plus_distr_r "0.004"
5401 5413 context_used ""
5414 5418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5673 5677 proof_build_time "0.002"
0 0 mult_assoc "0.002"
5660 5672 context_used ""
5673 5677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6050 6054 proof_build_time "0.002"
0 0 plus_swap' "0.002"
6037 6049 context_used ""
6050 6054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6607 6611 proof_build_time "0.003"
0 0 bin_to_nat_incr "0.003"
6594 6606 context_used ""
6607 6611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6821 6825 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
6808 6820 context_used ""
6821 6825 proof_check_time "0.000"
0 0 vo_compile_time "0.274"
