COQAUX1 85570118b41981b2daa8ce96681e53ea D:\workshop\coq\sf-coq\lf\Induction.v
0 0 VernacProof "tac:no using:no"
287 291 proof_build_time "0.003"
0 0 plus_n_0_firsttry "0.003"
274 286 context_used ""
287 291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.002"
0 0 mult_0_r "0.002"
435 447 context_used ""
448 452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
638 642 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
625 637 context_used ""
638 642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1045 1049 proof_build_time "0.004"
0 0 plus_comm "0.004"
1032 1044 context_used ""
1045 1049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1249 1253 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1236 1248 context_used ""
1249 1253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1665 1669 proof_build_time "0.002"
0 0 double_plus "0.002"
1652 1664 context_used ""
1665 1669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1911 1915 proof_build_time "0.000"
0 0 evenb_minus_tow "0.000"
1898 1910 context_used ""
1911 1915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2165 2169 proof_build_time "0.003"
0 0 evenb_S "0.003"
2152 2164 context_used ""
2165 2169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2364 2368 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
2351 2363 context_used ""
2364 2368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2548 2552 proof_build_time "0.001"
0 0 nat_self_eq "0.001"
2535 2547 context_used ""
2548 2552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2769 2773 proof_build_time "0.002"
0 0 plus_swap "0.002"
2756 2768 context_used ""
2769 2773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3095 3099 proof_build_time "0.009"
0 0 mult_plus_one "0.009"
3082 3094 context_used ""
3095 3099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3323 3327 proof_build_time "0.003"
0 0 mult_comm "0.003"
3310 3322 context_used ""
3323 3327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3505 3509 proof_build_time "0.002"
0 0 leb_ref1 "0.002"
3492 3504 context_used ""
3505 3509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3688 3692 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
3675 3687 context_used ""
3688 3692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3854 3858 proof_build_time "0.001"
0 0 and_false_r "0.001"
3841 3853 context_used ""
3854 3858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4115 4119 proof_build_time "0.003"
0 0 plus_ble_compat_l "0.003"
4102 4114 context_used ""
4115 4119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4217 4221 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
4204 4216 context_used ""
4217 4221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4347 4351 proof_build_time "0.001"
0 0 mult_1_l "0.001"
4334 4346 context_used ""
4347 4351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4636 4640 proof_build_time "0.004"
0 0 all3_spec "0.004"
4623 4635 context_used ""
4636 4640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4931 4935 proof_build_time "0.002"
0 0 H_rearrange "0.002"
4918 4930 context_used ""
4931 4935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5360 5364 proof_build_time "0.007"
0 0 mult_plus_distr_r "0.007"
5347 5359 context_used ""
5360 5364 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5619 5623 proof_build_time "0.003"
0 0 mult_assoc "0.003"
5606 5618 context_used ""
5619 5623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5996 6000 proof_build_time "0.004"
0 0 plus_swap' "0.004"
5983 5995 context_used ""
5996 6000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6553 6557 proof_build_time "0.006"
0 0 bin_to_nat_incr "0.006"
6540 6552 context_used ""
6553 6557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6767 6771 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
6754 6766 context_used ""
6767 6771 proof_check_time "0.001"
0 0 vo_compile_time "0.469"
