COQAUX1 0c701d2d28e7d6efe346b0f36851c6c9 /home/gangx/WorkShop/coq/sf-coq/lf/Lists.v
0 0 VernacProof "tac:no using:no"
670 674 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
653 665 context_used ""
670 674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
860 864 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
843 855 context_used ""
860 864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1042 1046 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
1025 1037 context_used ""
1042 1046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1829 1833 proof_build_time "0.000"
0 0 test_app1 "0.000"
1816 1828 context_used ""
1829 1833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1903 1907 proof_build_time "0.000"
0 0 test_app2 "0.000"
1890 1902 context_used ""
1903 1907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1981 1985 proof_build_time "0.000"
0 0 test_app3 "0.000"
1968 1980 context_used ""
1981 1985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2309 2313 proof_build_time "0.000"
0 0 test_hd1 "0.000"
2296 2308 context_used ""
2309 2313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.000"
0 0 test_hd2 "0.000"
2360 2372 context_used ""
2373 2377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2443 2447 proof_build_time "0.000"
0 0 test_tl "0.000"
2430 2442 context_used ""
2443 2447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
2710 2722 context_used ""
2723 2727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3015 3019 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
3002 3014 context_used ""
3015 3019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3213 3217 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
3200 3212 context_used ""
3213 3217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3317 3321 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
3304 3316 context_used ""
3317 3321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3417 3421 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
3404 3416 context_used ""
3417 3421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
3759 3771 context_used ""
3772 3776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3876 3880 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
3863 3875 context_used ""
3876 3880 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3980 3984 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
3967 3979 context_used ""
3980 3984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4081 4085 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
4068 4080 context_used ""
4081 4085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4410 4414 proof_build_time "0.000"
0 0 test_count1 "0.000"
4397 4409 context_used ""
4410 4414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4498 4502 proof_build_time "0.001"
0 0 test_count2 "0.001"
4485 4497 context_used ""
4498 4502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4653 4657 proof_build_time "0.001"
0 0 test_sum1 "0.001"
4640 4652 context_used ""
4653 4657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4809 4813 proof_build_time "0.001"
0 0 test_add1 "0.001"
4796 4808 context_used ""
4809 4813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4897 4901 proof_build_time "0.000"
0 0 test_add2 "0.000"
4884 4896 context_used ""
4897 4901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5076 5080 proof_build_time "0.000"
0 0 test_member1 "0.000"
5063 5075 context_used ""
5076 5080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5164 5168 proof_build_time "0.000"
0 0 test_member2 "0.000"
5151 5163 context_used ""
5164 5168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5466 5470 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
5453 5465 context_used ""
5466 5470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5574 5578 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
5561 5573 context_used ""
5574 5578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5686 5690 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
5673 5685 context_used ""
5686 5690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5800 5804 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
5787 5799 context_used ""
5800 5804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6113 6117 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
6100 6112 context_used ""
6113 6117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6217 6221 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
6204 6216 context_used ""
6217 6221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6325 6329 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
6312 6324 context_used ""
6325 6329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6441 6445 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
6428 6440 context_used ""
6441 6445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6750 6754 proof_build_time "0.001"
0 0 test_subset1 "0.001"
6737 6749 context_used ""
6750 6754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6846 6850 proof_build_time "0.001"
0 0 test_subset2 "0.001"
6833 6845 context_used ""
6846 6850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6948 6952 proof_build_time "0.000"
0 0 nil_app "0.000"
6935 6947 context_used ""
6948 6952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7168 7172 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
7150 7162 context_used ""
7168 7172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7458 7462 proof_build_time "0.001"
0 0 app_assoc "0.001"
7445 7457 context_used ""
7458 7462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7663 7667 proof_build_time "0.000"
0 0 test_rev1 "0.000"
7650 7662 context_used ""
7663 7667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7730 7734 proof_build_time "0.000"
0 0 test_rev2 "0.000"
7717 7729 context_used ""
7730 7734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7995 7999 proof_build_time "0.001"
0 0 app_length "0.001"
7978 7990 context_used ""
7995 7999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8411 8415 proof_build_time "0.003"
0 0 rev_length_firsttry "0.003"
8394 8406 context_used ""
8411 8415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8627 8631 proof_build_time "0.001"
0 0 app_nil_r "0.001"
8610 8622 context_used ""
8627 8631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8927 8931 proof_build_time "0.002"
0 0 rev_app "0.002"
8910 8922 context_used ""
8927 8931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9189 9193 proof_build_time "0.002"
0 0 rev_involutive "0.002"
9172 9184 context_used ""
9189 9193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9435 9439 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
9418 9430 context_used ""
9435 9439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9792 9796 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
9775 9787 context_used ""
9792 9796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10262 10266 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
10249 10261 context_used ""
10262 10266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10366 10370 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
10353 10365 context_used ""
10366 10370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10471 10475 proof_build_time "0.001"
0 0 test_eqblist3 "0.001"
10458 10470 context_used ""
10471 10475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10685 10689 proof_build_time "0.001"
0 0 nat_eq_refl "0.001"
10668 10680 context_used ""
10685 10689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11035 11039 proof_build_time "0.003"
0 0 eqblist_refl "0.003"
11018 11030 context_used ""
11035 11039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11198 11202 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
11181 11193 context_used ""
11198 11202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11437 11441 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
11419 11431 context_used ""
11437 11441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11811 11815 proof_build_time "0.003"
0 0 remove_does_not_increase_count "0.003"
11794 11806 context_used ""
11811 11815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12276 12280 proof_build_time "0.002"
0 0 rev_injective "0.002"
12259 12271 context_used ""
12276 12280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12666 12670 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
12653 12665 context_used ""
12666 12670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12764 12768 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
12751 12763 context_used ""
12764 12768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12860 12864 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
12847 12859 context_used ""
12860 12864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13293 13297 proof_build_time "0.002"
0 0 eqb_id_refl "0.002"
13276 13288 context_used ""
13293 13297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14064 14068 proof_build_time "0.001"
0 0 update_eq "0.001"
14047 14059 context_used ""
14064 14068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14321 14325 proof_build_time "0.001"
0 0 update_neq "0.001"
14304 14316 context_used ""
14321 14325 proof_check_time "0.000"
0 0 vo_compile_time "0.333"
