COQAUX1 abb5bc77faec7b489312b0c40ea3c3d6 /home/gangx/WorkShop/coq/sf-coq/lf/Poly.v
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
921 933 context_used ""
934 938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1043 1047 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
1030 1042 context_used ""
1043 1047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2271 2275 proof_build_time "0.001"
0 0 test_rev1 "0.001"
2258 2270 context_used ""
2271 2275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2362 2366 proof_build_time "0.000"
0 0 test_rev2 "0.000"
2349 2361 context_used ""
2362 2366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2460 2464 proof_build_time "0.000"
0 0 test_length1 "0.000"
2447 2459 context_used ""
2460 2464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3099 3103 proof_build_time "0.002"
0 0 app_nil_r "0.002"
3086 3098 context_used ""
3099 3103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3304 3308 proof_build_time "0.002"
0 0 app_assoc "0.002"
3289 3301 context_used ""
3304 3308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3528 3532 proof_build_time "0.002"
0 0 app_length "0.002"
3515 3527 context_used ""
3528 3532 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3781 3785 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
3768 3780 context_used ""
3781 3785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.003"
0 0 rev_involutive "0.003"
4000 4012 context_used ""
4013 4017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4967 4971 proof_build_time "0.001"
0 0 test_split "0.001"
4954 4966 context_used ""
4967 4971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5393 5397 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
5380 5392 context_used ""
5393 5397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5485 5489 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
5472 5484 context_used ""
5485 5489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5570 5574 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
5557 5569 context_used ""
5570 5574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5829 5833 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
5816 5828 context_used ""
5829 5833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5917 5921 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
5904 5916 context_used ""
5917 5921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6347 6351 proof_build_time "0.001"
0 0 test_filter1 "0.001"
6334 6346 context_used ""
6347 6351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6581 6585 proof_build_time "0.001"
0 0 test_filter2 "0.001"
6568 6580 context_used ""
6581 6585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6759 6763 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
6746 6758 context_used ""
6759 6763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6854 6858 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
6841 6853 context_used ""
6854 6858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6945 6949 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
6932 6944 context_used ""
6945 6949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7041 7045 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
7028 7040 context_used ""
7041 7045 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7214 7218 proof_build_time "0.001"
0 0 test_filter2' "0.001"
7201 7213 context_used ""
7214 7218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7450 7454 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
7437 7449 context_used ""
7450 7454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7554 7558 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
7541 7553 context_used ""
7554 7558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8158 8162 proof_build_time "0.001"
0 0 test_partition1 "0.001"
8145 8157 context_used ""
8158 8162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8268 8272 proof_build_time "0.001"
0 0 test_partition2 "0.001"
8255 8267 context_used ""
8268 8272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8490 8494 proof_build_time "0.001"
0 0 test_map1 "0.001"
8477 8489 context_used ""
8490 8494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8591 8595 proof_build_time "0.001"
0 0 test_map2 "0.001"
8578 8590 context_used ""
8591 8595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8747 8751 proof_build_time "0.001"
0 0 test_map3 "0.001"
8734 8746 context_used ""
8747 8751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8999 9003 proof_build_time "0.002"
0 0 map_f_app_list "0.002"
8985 8997 context_used ""
8999 9003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9258 9262 proof_build_time "0.002"
0 0 map_rev "0.002"
9245 9257 context_used ""
9258 9262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9550 9554 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
9537 9549 context_used ""
9550 9554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10063 10067 proof_build_time "0.002"
0 0 fold_example1 "0.002"
10050 10062 context_used ""
10063 10067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10168 10172 proof_build_time "0.000"
0 0 fold_example2 "0.000"
10155 10167 context_used ""
10168 10172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10272 10276 proof_build_time "0.001"
0 0 fold_example3 "0.001"
10259 10271 context_used ""
10272 10276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10453 10457 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
10440 10452 context_used ""
10453 10457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10536 10540 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
10523 10535 context_used ""
10536 10540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10690 10694 proof_build_time "0.000"
0 0 test_plus3 "0.000"
10677 10689 context_used ""
10690 10694 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
10769 10773 proof_build_time "0.000"
0 0 test_plus3' "0.000"
10756 10768 context_used ""
10769 10773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10852 10856 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
10839 10851 context_used ""
10852 10856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11047 11051 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
11034 11046 context_used ""
11047 11051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11270 11274 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
11255 11267 context_used ""
11270 11274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11631 11635 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
11616 11628 context_used ""
11631 11635 proof_check_time "0.000"
0 0 vo_compile_time "0.392"
