COQAUX1 bcee69590a3fe163fce76eecd747e099 /home/gangx/WorkShop/coq/sf-coq/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
278 282 proof_build_time "0.001"
0 0 silly1 "0.001"
204 214 context_used ""
278 282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.000"
0 0 silly2 "0.000"
437 447 context_used ""
448 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
641 645 proof_build_time "0.001"
0 0 silly2a "0.001"
630 640 context_used ""
641 645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
817 821 proof_build_time "0.001"
0 0 silly_ex "0.001"
806 816 context_used ""
817 821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1043 1047 proof_build_time "0.000"
0 0 silly3_firsttry "0.000"
1034 1042 context_used ""
1043 1047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1318 1322 proof_build_time "0.002"
0 0 app_assoc "0.002"
1305 1317 context_used ""
1318 1322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1498 1502 proof_build_time "0.001"
0 0 app_nil_r "0.001"
1485 1497 context_used ""
1498 1502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.002"
0 0 rev_app "0.002"
1745 1757 context_used ""
1758 1762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.002"
0 0 rev_involutive "0.002"
1959 1971 context_used ""
1972 1976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2299 2303 proof_build_time "0.002"
0 0 rev_injective "0.002"
2286 2298 context_used ""
2299 2303 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
2500 2521 context_used ""
2523 2527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2756 2760 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
2743 2755 context_used ""
2756 2760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2943 2947 proof_build_time "0.001"
0 0 trans_eq "0.001"
2930 2942 context_used ""
2943 2947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3165 3169 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
3154 3164 context_used ""
3165 3169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3391 3395 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
3379 3389 context_used ""
3391 3395 proof_check_time "0.000"
0 0 vo_compile_time "0.243"
