DIGEST cc72e9122d792779afc0321c12cc5d97
FLF.Induction
R47:52 LF.Basics <> <> lib
R70:74 Stdlib.Arith.Arith <> <> lib
prf 117:133 <> plus_n_0_firsttry
R145:147 Corelib.Init.Datatypes <> nat ind
binder 143:143 <> n:1
R155:157 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R154:154 LF.Induction <> n:1 var
R159:161 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R158:158 LF.Induction <> n:1 var
prf 301:308 <> mult_0_r
R321:323 Corelib.Init.Datatypes <> nat ind
binder 319:319 <> n:2
R335:337 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R331:333 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R330:330 LF.Induction <> n:2 var
prf 462:470 <> plus_n_Sm
R484:486 Corelib.Init.Datatypes <> nat ind
binder 480:480 <> n:3
binder 482:482 <> m:4
R503:505 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R493:493 Corelib.Init.Datatypes <> S constr
R497:499 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R496:496 LF.Induction <> n:3 var
R500:500 LF.Induction <> m:4 var
R507:509 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R506:506 LF.Induction <> n:3 var
R510:510 Corelib.Init.Datatypes <> S constr
R512:512 LF.Induction <> m:4 var
prf 652:660 <> plus_comm
R675:677 Corelib.Init.Datatypes <> nat ind
binder 670:670 <> m:5
binder 672:672 <> n:6
R689:691 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R685:687 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R684:684 LF.Induction <> m:5 var
R688:688 LF.Induction <> n:6 var
R693:695 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R692:692 LF.Induction <> n:6 var
R696:696 LF.Induction <> m:5 var
R1013:1021 LF.Induction <> plus_n_Sm thm
R1013:1021 LF.Induction <> plus_n_Sm thm
R1013:1021 LF.Induction <> plus_n_Sm thm
prf 1059:1068 <> plus_assoc
R1086:1088 Corelib.Init.Datatypes <> nat ind
binder 1079:1079 <> m:7
binder 1081:1081 <> n:8
binder 1083:1083 <> p:9
R1106:1108 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1096:1099 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1105:1105 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1095:1095 LF.Induction <> m:7 var
R1101:1103 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1100:1100 LF.Induction <> n:8 var
R1104:1104 LF.Induction <> p:9 var
R1109:1110 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1116:1120 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1112:1114 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1111:1111 LF.Induction <> m:7 var
R1115:1115 LF.Induction <> n:8 var
R1121:1121 LF.Induction <> p:9 var
def 1283:1288 <> double
R1293:1295 Corelib.Init.Datatypes <> nat ind
binder 1291:1291 <> n:10
R1298:1300 Corelib.Init.Datatypes <> nat ind
R1315:1315 LF.Induction <> n:10 var
R1341:1341 Corelib.Init.Datatypes <> S constr
R1349:1349 Corelib.Init.Datatypes <> S constr
R1352:1352 Corelib.Init.Datatypes <> S constr
R1355:1360 LF.Induction <> double:11 def
prf 1384:1394 <> double_plus
binder 1404:1404 <> n:13
R1420:1422 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1412:1417 LF.Induction <> double def
R1419:1419 LF.Induction <> n:13 var
R1424:1426 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1423:1423 LF.Induction <> n:13 var
R1427:1427 LF.Induction <> n:13 var
R1633:1641 LF.Induction <> plus_n_Sm thm
R1633:1641 LF.Induction <> plus_n_Sm thm
R1633:1641 LF.Induction <> plus_n_Sm thm
def 1680:1684 <> evenb
R1689:1691 Corelib.Init.Datatypes <> nat ind
binder 1687:1687 <> n:14
R1694:1697 Corelib.Init.Datatypes <> bool ind
R1712:1712 LF.Induction <> n:14 var
R1730:1733 Corelib.Init.Datatypes <> true constr
R1746:1750 Corelib.Init.Datatypes <> false constr
R1758:1758 Corelib.Init.Datatypes <> S constr
R1761:1761 Corelib.Init.Datatypes <> S constr
R1770:1774 LF.Induction <> evenb:15 def
def 1801:1804 <> oddb
R1809:1811 Corelib.Init.Datatypes <> nat ind
binder 1807:1807 <> n:17
R1814:1817 Corelib.Init.Datatypes <> bool ind
R1826:1829 Corelib.Init.Datatypes <> negb def
R1832:1836 LF.Induction <> evenb def
R1838:1838 LF.Induction <> n:17 var
prf 1851:1865 <> evenb_minus_tow
R1878:1880 Corelib.Init.Datatypes <> nat ind
binder 1876:1876 <> n:18
R1902:1904 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1887:1891 LF.Induction <> evenb def
R1894:1894 Corelib.Init.Datatypes <> S constr
R1897:1897 Corelib.Init.Datatypes <> S constr
R1899:1899 LF.Induction <> n:18 var
R1905:1909 LF.Induction <> evenb def
R1911:1911 LF.Induction <> n:18 var
prf 1979:1985 <> evenb_S
R1998:2000 Corelib.Init.Datatypes <> nat ind
binder 1995:1995 <> n:19
R2018:2019 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2007:2011 LF.Induction <> evenb def
R2014:2014 Corelib.Init.Datatypes <> S constr
R2016:2016 LF.Induction <> n:19 var
R2020:2023 Corelib.Init.Datatypes <> negb def
R2025:2029 LF.Induction <> evenb def
R2031:2031 LF.Induction <> n:19 var
R2132:2146 LF.Induction <> evenb_minus_tow thm
R2132:2146 LF.Induction <> evenb_minus_tow thm
R2132:2146 LF.Induction <> evenb_minus_tow thm
R2174:2188 LF.Basics <> negb_involutive thm
R2174:2188 LF.Basics <> negb_involutive thm
R2174:2188 LF.Basics <> negb_involutive thm
prf 2268:2279 <> mult_0_plus'
R2296:2298 Corelib.Init.Datatypes <> nat ind
binder 2290:2290 <> n:20
binder 2292:2292 <> m:21
R2314:2316 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2303:2303 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2309:2312 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2305:2307 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2308:2308 LF.Induction <> n:20 var
R2313:2313 LF.Induction <> m:21 var
R2318:2320 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2317:2317 LF.Induction <> n:20 var
R2321:2321 LF.Induction <> m:21 var
R2363:2365 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2359:2361 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2363:2365 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2359:2361 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
prf 2432:2442 <> nat_self_eq
R2455:2457 Corelib.Init.Datatypes <> nat ind
binder 2452:2452 <> n:22
R2474:2476 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2462:2468 Stdlib.Arith.PeanoNat Nat eqb def
R2470:2470 LF.Induction <> n:22 var
R2473:2473 LF.Induction <> n:22 var
R2477:2480 Corelib.Init.Datatypes <> true constr
prf 2616:2624 <> plus_swap
R2642:2644 Corelib.Init.Datatypes <> nat ind
binder 2635:2635 <> n:23
binder 2637:2637 <> m:24
binder 2639:2639 <> p:25
R2662:2664 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2652:2655 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2661:2661 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2651:2651 LF.Induction <> n:23 var
R2657:2659 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2656:2656 LF.Induction <> m:24 var
R2660:2660 LF.Induction <> p:25 var
R2670:2672 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2666:2668 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2665:2665 LF.Induction <> m:24 var
R2669:2669 LF.Induction <> n:23 var
R2673:2673 LF.Induction <> p:25 var
R2745:2754 LF.Induction <> plus_assoc thm
R2745:2754 LF.Induction <> plus_assoc thm
R2745:2754 LF.Induction <> plus_assoc thm
R2790:2798 LF.Induction <> plus_comm thm
R2790:2798 LF.Induction <> plus_comm thm
R2790:2798 LF.Induction <> plus_comm thm
prf 2835:2847 <> mult_plus_one
R2863:2865 Corelib.Init.Datatypes <> nat ind
binder 2858:2858 <> m:26
binder 2860:2860 <> n:27
R2879:2881 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2873:2875 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2872:2872 LF.Induction <> m:26 var
R2876:2876 Corelib.Init.Datatypes <> S constr
R2878:2878 LF.Induction <> n:27 var
R2883:2885 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2882:2882 LF.Induction <> m:26 var
R2887:2889 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2886:2886 LF.Induction <> m:26 var
R2890:2890 LF.Induction <> n:27 var
R3079:3087 LF.Induction <> plus_swap thm
R3079:3087 LF.Induction <> plus_swap thm
R3079:3087 LF.Induction <> plus_swap thm
R3098:3106 LF.Induction <> plus_swap thm
R3098:3106 LF.Induction <> plus_swap thm
R3098:3106 LF.Induction <> plus_swap thm
R3118:3126 LF.Induction <> plus_comm thm
R3118:3126 LF.Induction <> plus_comm thm
R3118:3126 LF.Induction <> plus_comm thm
prf 3163:3171 <> mult_comm
R3187:3189 Corelib.Init.Datatypes <> nat ind
binder 3182:3182 <> m:28
binder 3184:3184 <> n:29
R3201:3203 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3197:3199 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3196:3196 LF.Induction <> m:28 var
R3200:3200 LF.Induction <> n:29 var
R3205:3206 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3204:3204 LF.Induction <> n:29 var
R3207:3207 LF.Induction <> m:28 var
R3287:3294 LF.Induction <> mult_0_r thm
R3287:3294 LF.Induction <> mult_0_r thm
R3287:3294 LF.Induction <> mult_0_r thm
R3348:3360 LF.Induction <> mult_plus_one thm
R3348:3360 LF.Induction <> mult_plus_one thm
R3348:3360 LF.Induction <> mult_plus_one thm
prf 3391:3398 <> leb_ref1
R3410:3412 Corelib.Init.Datatypes <> nat ind
binder 3408:3408 <> n:30
R3431:3433 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3419:3425 Stdlib.Arith.PeanoNat Nat leb def
R3427:3427 LF.Induction <> n:30 var
R3430:3430 LF.Induction <> n:30 var
R3434:3437 Corelib.Init.Datatypes <> true constr
prf 3574:3584 <> zero_nbeq_S
R3598:3600 Corelib.Init.Datatypes <> nat ind
binder 3595:3595 <> n:31
R3622:3624 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3607:3613 Stdlib.Arith.PeanoNat Nat eqb def
R3618:3618 Corelib.Init.Datatypes <> S constr
R3620:3620 LF.Induction <> n:31 var
R3625:3629 Corelib.Init.Datatypes <> false constr
prf 3756:3766 <> and_false_r
R3778:3781 Corelib.Init.Datatypes <> bool ind
binder 3776:3776 <> b:32
R3800:3802 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3788:3791 Corelib.Init.Datatypes <> andb def
R3795:3799 Corelib.Init.Datatypes <> false constr
R3793:3793 LF.Induction <> b:32 var
R3803:3807 Corelib.Init.Datatypes <> false constr
prf 3922:3938 <> plus_ble_compat_l
R3957:3959 Corelib.Init.Datatypes <> nat ind
binder 3949:3949 <> n:33
binder 3951:3951 <> m:34
binder 3953:3953 <> p:35
R3985:3988 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3978:3980 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3966:3972 Stdlib.Arith.PeanoNat Nat leb def
R3974:3974 LF.Induction <> n:33 var
R3977:3977 LF.Induction <> m:34 var
R3981:3984 Corelib.Init.Datatypes <> true constr
R4013:4015 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3989:3995 Stdlib.Arith.PeanoNat Nat leb def
R3999:4001 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3998:3998 LF.Induction <> p:35 var
R4002:4002 LF.Induction <> n:33 var
R4008:4010 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4007:4007 LF.Induction <> p:35 var
R4011:4011 LF.Induction <> m:34 var
R4016:4019 Corelib.Init.Datatypes <> true constr
prf 4183:4190 <> S_nbeq_0
R4203:4205 Corelib.Init.Datatypes <> nat ind
binder 4201:4201 <> n:36
R4226:4228 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4210:4216 Stdlib.Arith.PeanoNat Nat eqb def
R4219:4219 Corelib.Init.Datatypes <> S constr
R4221:4221 LF.Induction <> n:36 var
R4229:4233 Corelib.Init.Datatypes <> false constr
prf 4285:4292 <> mult_1_l
R4305:4307 Corelib.Init.Datatypes <> nat ind
binder 4303:4303 <> n:37
R4315:4317 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4311:4313 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4314:4314 LF.Induction <> n:37 var
R4318:4318 LF.Induction <> n:37 var
R4365:4381 LF.Induction <> plus_n_0_firsttry thm
R4365:4381 LF.Induction <> plus_n_0_firsttry thm
R4365:4381 LF.Induction <> plus_n_0_firsttry thm
prf 4415:4423 <> all3_spec
R4440:4443 Corelib.Init.Datatypes <> bool ind
binder 4434:4434 <> b:38
binder 4436:4436 <> c:39
R4515:4519 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4450:4452 Corelib.Init.Datatypes <> orb def
R4478:4480 Corelib.Init.Datatypes <> orb def
R4507:4510 Corelib.Init.Datatypes <> negb def
R4512:4512 LF.Induction <> c:39 var
R4483:4486 Corelib.Init.Datatypes <> negb def
R4488:4488 LF.Induction <> b:38 var
R4461:4464 Corelib.Init.Datatypes <> andb def
R4468:4468 LF.Induction <> c:39 var
R4466:4466 LF.Induction <> b:38 var
R4520:4523 Corelib.Init.Datatypes <> true constr
prf 4704:4714 <> H_rearrange
R4735:4737 Corelib.Init.Datatypes <> nat ind
binder 4725:4725 <> a:40
binder 4727:4727 <> b:41
binder 4729:4729 <> c:42
binder 4731:4731 <> d:43
R4758:4760 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4754:4756 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4750:4752 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4746:4748 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4745:4745 LF.Induction <> a:40 var
R4749:4749 LF.Induction <> b:41 var
R4753:4753 LF.Induction <> c:42 var
R4757:4757 LF.Induction <> d:43 var
R4770:4772 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4766:4768 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4762:4764 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4761:4761 LF.Induction <> a:40 var
R4765:4765 LF.Induction <> c:42 var
R4769:4769 LF.Induction <> b:41 var
R4773:4773 LF.Induction <> d:43 var
R4820:4829 LF.Induction <> plus_assoc thm
R4820:4829 LF.Induction <> plus_assoc thm
R4820:4829 LF.Induction <> plus_assoc thm
R4883:4891 LF.Induction <> plus_comm thm
R4883:4891 LF.Induction <> plus_comm thm
R4883:4891 LF.Induction <> plus_comm thm
R4949:4958 LF.Induction <> plus_assoc thm
R4949:4958 LF.Induction <> plus_assoc thm
R4949:4958 LF.Induction <> plus_assoc thm
prf 4999:5015 <> mult_plus_distr_r
R5034:5036 Corelib.Init.Datatypes <> nat ind
binder 5026:5026 <> n:44
binder 5028:5028 <> m:45
binder 5030:5030 <> p:46
R5052:5054 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5041:5041 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5047:5050 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5043:5045 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5042:5042 LF.Induction <> n:44 var
R5046:5046 LF.Induction <> m:45 var
R5051:5051 LF.Induction <> p:46 var
R5055:5055 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5061:5065 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5071:5071 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5057:5059 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5056:5056 LF.Induction <> n:44 var
R5060:5060 LF.Induction <> p:46 var
R5067:5069 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5066:5066 LF.Induction <> m:45 var
R5070:5070 LF.Induction <> p:46 var
R5155:5162 Corelib.Init.Peano <> mult_n_O thm
R5155:5162 Corelib.Init.Peano <> mult_n_O thm
R5155:5162 Corelib.Init.Peano <> mult_n_O thm
R5178:5185 Corelib.Init.Peano <> mult_n_O thm
R5178:5185 Corelib.Init.Peano <> mult_n_O thm
R5178:5185 Corelib.Init.Peano <> mult_n_O thm
R5206:5213 Corelib.Init.Peano <> mult_n_O thm
R5206:5213 Corelib.Init.Peano <> mult_n_O thm
R5206:5213 Corelib.Init.Peano <> mult_n_O thm
R5251:5263 LF.Induction <> mult_plus_one thm
R5251:5263 LF.Induction <> mult_plus_one thm
R5251:5263 LF.Induction <> mult_plus_one thm
R5274:5286 LF.Induction <> mult_plus_one thm
R5274:5286 LF.Induction <> mult_plus_one thm
R5274:5286 LF.Induction <> mult_plus_one thm
R5303:5315 LF.Induction <> mult_plus_one thm
R5303:5315 LF.Induction <> mult_plus_one thm
R5303:5315 LF.Induction <> mult_plus_one thm
R5340:5349 LF.Induction <> plus_assoc thm
R5340:5349 LF.Induction <> plus_assoc thm
R5340:5349 LF.Induction <> plus_assoc thm
R5360:5369 LF.Induction <> plus_assoc thm
R5360:5369 LF.Induction <> plus_assoc thm
R5360:5369 LF.Induction <> plus_assoc thm
R5384:5394 LF.Induction <> H_rearrange thm
R5384:5394 LF.Induction <> H_rearrange thm
R5384:5394 LF.Induction <> H_rearrange thm
prf 5428:5437 <> mult_assoc
R5453:5455 Corelib.Init.Datatypes <> nat ind
binder 5447:5447 <> n:47
binder 5449:5449 <> m:48
binder 5451:5451 <> p:49
R5474:5476 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5464:5467 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5473:5473 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5463:5463 LF.Induction <> n:47 var
R5469:5471 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5468:5468 LF.Induction <> m:48 var
R5472:5472 LF.Induction <> p:49 var
R5477:5478 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5484:5488 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5480:5482 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5479:5479 LF.Induction <> n:47 var
R5483:5483 LF.Induction <> m:48 var
R5489:5489 LF.Induction <> p:49 var
R5641:5657 LF.Induction <> mult_plus_distr_r thm
R5641:5657 LF.Induction <> mult_plus_distr_r thm
R5641:5657 LF.Induction <> mult_plus_distr_r thm
prf 5715:5724 <> plus_swap'
R5742:5744 Corelib.Init.Datatypes <> nat ind
binder 5735:5735 <> n:50
binder 5737:5737 <> m:51
binder 5739:5739 <> p:52
R5762:5764 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5752:5755 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5761:5761 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5751:5751 LF.Induction <> n:50 var
R5757:5759 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5756:5756 LF.Induction <> m:51 var
R5760:5760 LF.Induction <> p:52 var
R5766:5769 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5775:5775 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5765:5765 LF.Induction <> m:51 var
R5771:5773 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5770:5770 LF.Induction <> n:50 var
R5774:5774 LF.Induction <> p:52 var
R5817:5826 LF.Induction <> plus_assoc thm
R5817:5826 LF.Induction <> plus_assoc thm
R5817:5826 LF.Induction <> plus_assoc thm
R5837:5846 LF.Induction <> plus_assoc thm
R5837:5846 LF.Induction <> plus_assoc thm
R5837:5846 LF.Induction <> plus_assoc thm
R5908:5910 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5921:5923 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5908:5910 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5921:5923 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R6018:6026 LF.Induction <> plus_comm thm
R6018:6026 LF.Induction <> plus_comm thm
R6018:6026 LF.Induction <> plus_comm thm
def 6066:6075 <> nat_to_bin
R6079:6081 Corelib.Init.Datatypes <> nat ind
binder 6077:6077 <> n:53
R6084:6086 LF.Basics <> bin ind
R6101:6101 LF.Induction <> n:53 var
R6119:6119 LF.Basics <> Z constr
R6127:6127 Corelib.Init.Datatypes <> S constr
R6135:6138 LF.Basics <> incr def
R6141:6150 LF.Induction <> nat_to_bin:54 def
prf 6175:6189 <> bin_to_nat_incr
R6201:6203 LF.Basics <> bin ind
binder 6198:6198 <> b:56
R6230:6232 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6210:6219 LF.Basics <> bin_to_nat def
R6222:6225 LF.Basics <> incr def
R6227:6227 LF.Induction <> b:56 var
R6233:6233 Corelib.Init.Datatypes <> S constr
R6236:6245 LF.Basics <> bin_to_nat def
R6247:6247 LF.Induction <> b:56 var
R6404:6412 LF.Induction <> plus_n_Sm thm
R6404:6412 LF.Induction <> plus_n_Sm thm
R6404:6412 LF.Induction <> plus_n_Sm thm
R6423:6432 LF.Induction <> plus_assoc thm
R6423:6432 LF.Induction <> plus_assoc thm
R6423:6432 LF.Induction <> plus_assoc thm
R6496:6498 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R6479:6479 Corelib.Init.Datatypes <> S constr
R6482:6491 LF.Basics <> bin_to_nat def
R6499:6499 Corelib.Init.Datatypes <> S constr
R6502:6511 LF.Basics <> bin_to_nat def
R6450:6466 LF.Induction <> plus_n_0_firsttry thm
R6496:6498 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R6479:6479 Corelib.Init.Datatypes <> S constr
R6482:6491 LF.Basics <> bin_to_nat def
R6499:6499 Corelib.Init.Datatypes <> S constr
R6502:6511 LF.Basics <> bin_to_nat def
R6450:6466 LF.Induction <> plus_n_0_firsttry thm
R6496:6498 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R6479:6479 Corelib.Init.Datatypes <> S constr
R6482:6491 LF.Basics <> bin_to_nat def
R6499:6499 Corelib.Init.Datatypes <> S constr
R6502:6511 LF.Basics <> bin_to_nat def
R6450:6466 LF.Induction <> plus_n_0_firsttry thm
R6563:6572 LF.Basics <> bin_to_nat def
R6534:6550 LF.Induction <> plus_n_0_firsttry thm
R6563:6572 LF.Basics <> bin_to_nat def
R6534:6550 LF.Induction <> plus_n_0_firsttry thm
R6563:6572 LF.Basics <> bin_to_nat def
R6534:6550 LF.Induction <> plus_n_0_firsttry thm
prf 6621:6631 <> nat_bin_nat
binder 6642:6642 <> n:57
R6670:6672 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6645:6654 LF.Basics <> bin_to_nat def
R6657:6666 LF.Induction <> nat_to_bin def
R6668:6668 LF.Induction <> n:57 var
R6673:6673 LF.Induction <> n:57 var
R6777:6791 LF.Induction <> bin_to_nat_incr thm
R6777:6791 LF.Induction <> bin_to_nat_incr thm
R6777:6791 LF.Induction <> bin_to_nat_incr thm
