DIGEST abb5bc77faec7b489312b0c40ea3c3d6
FLF.Poly
R23:27 LF.Lists <> <> lib
ind 217:220 <> list
constr 244:246 <> nil
constr 253:256 <> Cons
binder 222:222 <> X:1
R260:260 LF.Poly <> X:1 var
binder 258:258 <> x:4
R266:269 LF.Poly <> list:2 ind
R271:271 LF.Poly <> X:1 var
binder 264:264 <> l:5
scheme 217:220 <> list_rect
scheme 217:220 <> list_ind
scheme 217:220 <> list_rec
scheme 217:220 <> list_sind
R362:365 LF.Poly <> list ind
R445:447 LF.Poly <> nil constr
R449:451 Corelib.Init.Datatypes <> nat ind
R463:466 LF.Poly <> Cons constr
R468:470 Corelib.Init.Datatypes <> nat ind
R475:477 LF.Poly <> nil constr
R479:481 Corelib.Init.Datatypes <> nat ind
R549:551 LF.Poly <> nil constr
R623:626 LF.Poly <> Cons constr
def 702:707 <> repeat
binder 709:709 <> X:6
R719:719 LF.Poly <> X:6 var
binder 717:717 <> x:7
R728:730 Corelib.Init.Datatypes <> nat ind
binder 722:726 <> count:8
R733:736 LF.Poly <> list ind
R738:738 LF.Poly <> X:6 var
R753:757 LF.Poly <> count:8 var
R775:777 LF.Poly <> nil constr
R779:779 LF.Poly <> X:6 var
R787:787 Corelib.Init.Datatypes <> S constr
R795:798 LF.Poly <> Cons constr
R800:800 LF.Poly <> X:6 var
R802:802 LF.Poly <> x:7 var
R805:810 LF.Poly <> repeat:9 def
R814:814 LF.Poly <> x:7 var
R812:812 LF.Poly <> X:6 var
def 838:849 <> test_repeat1
R869:871 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R855:860 LF.Poly <> repeat def
R862:864 Corelib.Init.Datatypes <> nat ind
R872:875 LF.Poly <> Cons constr
R877:879 Corelib.Init.Datatypes <> nat ind
R884:887 LF.Poly <> Cons constr
R889:891 Corelib.Init.Datatypes <> nat ind
R896:898 LF.Poly <> nil constr
R900:902 Corelib.Init.Datatypes <> nat ind
def 949:960 <> test_repeat2
R985:987 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R966:971 LF.Poly <> repeat def
R973:976 Corelib.Init.Datatypes <> bool ind
R978:982 Corelib.Init.Datatypes <> false constr
R988:991 LF.Poly <> Cons constr
R993:996 Corelib.Init.Datatypes <> bool ind
R998:1002 Corelib.Init.Datatypes <> false constr
R1005:1007 LF.Poly <> nil constr
R1009:1012 Corelib.Init.Datatypes <> bool ind
mod 1055:1067 <> MumbleGrumble
ind 1084:1089 MumbleGrumble mumble
constr 1107:1107 MumbleGrumble a
constr 1115:1115 MumbleGrumble b
constr 1146:1146 MumbleGrumble c
R1122:1127 LF.Poly <> mumble:11 ind
binder 1118:1118 <> x:13
R1135:1137 Corelib.Init.Datatypes <> nat ind
binder 1131:1131 <> y:14
scheme 1084:1089 MumbleGrumble mumble_rect
scheme 1084:1089 MumbleGrumble mumble_ind
scheme 1084:1089 MumbleGrumble mumble_rec
scheme 1084:1089 MumbleGrumble mumble_sind
ind 1163:1169 MumbleGrumble grumble
constr 1196:1196 MumbleGrumble d
constr 1217:1217 MumbleGrumble e
binder 1172:1172 <> X:15
R1203:1208 LF.Poly MumbleGrumble mumble ind
binder 1199:1199 <> m:18
R1224:1224 LF.Poly <> X:15 var
binder 1220:1220 <> x:19
scheme 1163:1169 MumbleGrumble grumble_rect
scheme 1163:1169 MumbleGrumble grumble_ind
scheme 1163:1169 MumbleGrumble grumble_rec
scheme 1163:1169 MumbleGrumble grumble_sind
R1269:1269 LF.Poly MumbleGrumble d constr
R1271:1276 LF.Poly MumbleGrumble mumble ind
R1279:1279 LF.Poly MumbleGrumble b constr
R1281:1281 LF.Poly MumbleGrumble a constr
R1299:1299 LF.Poly MumbleGrumble d constr
R1301:1304 Corelib.Init.Datatypes <> bool ind
R1307:1307 LF.Poly MumbleGrumble b constr
R1309:1309 LF.Poly MumbleGrumble a constr
R1327:1327 LF.Poly MumbleGrumble e constr
R1329:1332 Corelib.Init.Datatypes <> bool ind
R1334:1337 Corelib.Init.Datatypes <> true constr
R1352:1352 LF.Poly MumbleGrumble e constr
R1354:1359 LF.Poly MumbleGrumble mumble ind
R1362:1362 LF.Poly MumbleGrumble b constr
R1364:1364 LF.Poly MumbleGrumble c constr
R1416:1416 LF.Poly MumbleGrumble c constr
R1424:1436 LF.Poly MumbleGrumble <> mod
R1450:1452 LF.Poly <> nil constr
R1450:1452 LF.Poly <> nil constr
R1469:1472 LF.Poly <> Cons constr
R1469:1472 LF.Poly <> Cons constr
R1493:1498 LF.Poly <> repeat def
R1493:1498 LF.Poly <> repeat def
def 1525:1533 <> list123''
R1538:1541 LF.Poly <> Cons constr
R1546:1549 LF.Poly <> Cons constr
R1554:1557 LF.Poly <> Cons constr
R1561:1563 LF.Poly <> nil constr
def 1578:1586 <> repeat'''
binder 1589:1589 <> X:20
R1604:1604 LF.Poly <> X:20 var
binder 1600:1600 <> x:21
R1616:1618 Corelib.Init.Datatypes <> nat ind
binder 1608:1612 <> count:22
R1623:1626 LF.Poly <> list ind
R1628:1628 LF.Poly <> X:20 var
R1641:1645 LF.Poly <> count:22 var
R1661:1663 LF.Poly <> nil constr
R1669:1669 Corelib.Init.Datatypes <> S constr
R1681:1684 LF.Poly <> Cons constr
R1689:1697 LF.Poly <> repeat''':23 def
R1699:1699 LF.Poly <> x:21 var
R1686:1686 LF.Poly <> x:21 var
ind 1727:1731 <> list'
constr 1756:1759 <> nil'
constr 1765:1769 <> cons'
binder 1734:1734 <> X:25
R1776:1776 LF.Poly <> X:25 var
binder 1772:1772 <> x:28
R1784:1788 LF.Poly <> list':26 ind
binder 1780:1780 <> l:29
scheme 1727:1731 <> list'_rect
scheme 1727:1731 <> list'_ind
scheme 1727:1731 <> list'_rec
scheme 1727:1731 <> list'_sind
def 1802:1804 <> app
binder 1807:1807 <> X:30
R1826:1829 LF.Poly <> list ind
R1831:1831 LF.Poly <> X:30 var
binder 1818:1819 <> l1:31
binder 1821:1822 <> l2:32
R1850:1853 LF.Poly <> list ind
R1855:1855 LF.Poly <> X:30 var
R1869:1870 LF.Poly <> l1:31 var
R1881:1883 LF.Poly <> nil constr
R1888:1889 LF.Poly <> l2:32 var
R1895:1898 LF.Poly <> Cons constr
R1907:1910 LF.Poly <> Cons constr
R1915:1917 LF.Poly <> app:33 def
R1921:1922 LF.Poly <> l2:32 var
def 1941:1943 <> rev
binder 1946:1946 <> X:35
R1957:1960 LF.Poly <> list ind
R1962:1962 LF.Poly <> X:35 var
binder 1955:1955 <> l:36
R1967:1970 LF.Poly <> list ind
R1972:1972 LF.Poly <> X:35 var
R1985:1985 LF.Poly <> l:36 var
R1996:1998 LF.Poly <> nil constr
R2003:2005 LF.Poly <> nil constr
R2011:2014 LF.Poly <> Cons constr
R2023:2025 LF.Poly <> app def
R2036:2039 LF.Poly <> Cons constr
R2043:2045 LF.Poly <> nil constr
R2028:2030 LF.Poly <> rev:37 def
def 2064:2069 <> length
binder 2072:2072 <> X:39
R2087:2090 LF.Poly <> list ind
R2092:2092 LF.Poly <> X:39 var
binder 2083:2083 <> l:40
R2097:2099 Corelib.Init.Datatypes <> nat ind
R2112:2112 LF.Poly <> l:40 var
R2123:2125 LF.Poly <> nil constr
R2136:2139 LF.Poly <> Cons constr
R2149:2149 Corelib.Init.Datatypes <> S constr
R2152:2157 LF.Poly <> length:41 def
def 2178:2186 <> test_rev1
R2217:2220 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2240:2240 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2192:2194 LF.Poly <> rev def
R2197:2200 LF.Poly <> Cons constr
R2205:2208 LF.Poly <> Cons constr
R2212:2214 LF.Poly <> nil constr
R2221:2224 LF.Poly <> Cons constr
R2229:2232 LF.Poly <> Cons constr
R2236:2238 LF.Poly <> nil constr
def 2285:2293 <> test_rev2
R2317:2319 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2298:2300 LF.Poly <> rev def
R2303:2306 LF.Poly <> Cons constr
R2313:2315 LF.Poly <> nil constr
R2308:2311 Corelib.Init.Datatypes <> true constr
R2320:2323 LF.Poly <> Cons constr
R2330:2332 LF.Poly <> nil constr
R2325:2328 Corelib.Init.Datatypes <> true constr
def 2376:2387 <> test_length1
R2427:2429 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2390:2395 LF.Poly <> length def
R2398:2401 LF.Poly <> Cons constr
R2406:2409 LF.Poly <> Cons constr
R2414:2417 LF.Poly <> Cons constr
R2421:2423 LF.Poly <> nil constr
def 2535:2539 <> mynil
R2544:2546 LF.Poly <> nil constr
def 2561:2565 <> mynil
R2569:2572 LF.Poly <> list ind
R2574:2576 Corelib.Init.Datatypes <> nat ind
R2581:2583 LF.Poly <> nil constr
R2593:2595 LF.Poly <> nil constr
def 2610:2615 <> mynil'
R2621:2623 LF.Poly <> nil constr
R2625:2627 Corelib.Init.Datatypes <> nat ind
R2653:2656 LF.Poly <> Cons constr
not 2640:2640 <> :::x_'::'_x
R2738:2740 LF.Poly <> nil constr
not 2729:2729 <> :::'['_']'
R2773:2776 LF.Poly <> Cons constr
R2784:2787 LF.Poly <> Cons constr
R2791:2792 LF.Poly <> :::'['_']' not
not 2752:2752 <> :::'['_x_';'_'..'_';'_x_']'
R2822:2824 LF.Poly <> app def
not 2809:2809 <> :::x_'++'_x
def 2901:2910 <> list123'''
R2915:2915 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2917:2918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2920:2921 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2923:2923 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 2935:2943 <> app_nil_r
binder 2955:2955 <> X:43
R2973:2976 LF.Poly <> list ind
R2978:2978 LF.Poly <> X:43 var
binder 2971:2971 <> l:44
R2990:2992 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2984:2987 LF.Poly <> :::x_'++'_x not
R2983:2983 LF.Poly <> l:44 var
R2988:2989 LF.Poly <> :::'['_']' not
R2993:2993 LF.Poly <> l:44 var
prf 3113:3121 <> app_assoc
binder 3132:3132 <> A:45
R3141:3144 LF.Poly <> list ind
R3146:3146 LF.Poly <> A:45 var
binder 3135:3135 <> l:46
binder 3137:3137 <> m:47
binder 3139:3139 <> n:48
R3163:3165 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3153:3156 LF.Poly <> :::x_'++'_x not
R3152:3152 LF.Poly <> l:46 var
R3158:3161 LF.Poly <> :::x_'++'_x not
R3157:3157 LF.Poly <> m:47 var
R3162:3162 LF.Poly <> n:48 var
R3166:3166 LF.Poly <> :::x_'++'_x not
R3173:3177 LF.Poly <> :::x_'++'_x not
R3168:3171 LF.Poly <> :::x_'++'_x not
R3167:3167 LF.Poly <> l:46 var
R3172:3172 LF.Poly <> m:47 var
R3178:3178 LF.Poly <> n:48 var
prf 3316:3325 <> app_length
binder 3337:3337 <> X:49
R3354:3357 LF.Poly <> list ind
R3359:3359 LF.Poly <> X:49 var
binder 3346:3347 <> l1:50
binder 3349:3350 <> l2:51
R3382:3384 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3365:3370 LF.Poly <> length def
R3375:3378 LF.Poly <> :::x_'++'_x not
R3373:3374 LF.Poly <> l1:50 var
R3379:3380 LF.Poly <> l2:51 var
R3394:3396 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3385:3390 LF.Poly <> length def
R3392:3393 LF.Poly <> l1:50 var
R3397:3402 LF.Poly <> length def
R3404:3405 LF.Poly <> l2:51 var
prf 3543:3555 <> rev_app_distr
binder 3565:3565 <> X:52
R3576:3579 LF.Poly <> list ind
R3581:3581 LF.Poly <> X:52 var
binder 3568:3569 <> l1:53
binder 3571:3572 <> l2:54
R3601:3603 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3587:3589 LF.Poly <> rev def
R3594:3597 LF.Poly <> :::x_'++'_x not
R3592:3593 LF.Poly <> l1:53 var
R3598:3599 LF.Poly <> l2:54 var
R3610:3613 LF.Poly <> :::x_'++'_x not
R3604:3606 LF.Poly <> rev def
R3608:3609 LF.Poly <> l2:54 var
R3614:3616 LF.Poly <> rev def
R3618:3619 LF.Poly <> l1:53 var
R3700:3708 LF.Poly <> app_nil_r thm
R3700:3708 LF.Poly <> app_nil_r thm
R3700:3708 LF.Poly <> app_nil_r thm
R3757:3765 LF.Poly <> app_assoc thm
R3757:3765 LF.Poly <> app_assoc thm
R3757:3765 LF.Poly <> app_assoc thm
prf 3795:3808 <> rev_involutive
binder 3819:3819 <> X:55
R3840:3843 LF.Poly <> list ind
R3845:3845 LF.Poly <> X:55 var
binder 3836:3836 <> l:56
R3861:3863 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3850:3852 LF.Poly <> rev def
R3855:3857 LF.Poly <> rev def
R3859:3859 LF.Poly <> l:56 var
R3864:3864 LF.Poly <> l:56 var
R3964:3976 LF.Poly <> rev_app_distr thm
R3964:3976 LF.Poly <> rev_app_distr thm
R3964:3976 LF.Poly <> rev_app_distr thm
mod 4026:4031 <> MyProd
ind 4044:4047 MyProd prod
constr 4071:4074 MyProd pair
binder 4050:4050 <> X:57
binder 4052:4052 <> Y:58
R4079:4079 LF.Poly <> X:57 var
binder 4077:4077 <> x:61
R4085:4085 LF.Poly <> Y:58 var
binder 4083:4083 <> y:62
scheme 4044:4047 MyProd prod_rect
scheme 4044:4047 MyProd prod_ind
scheme 4044:4047 MyProd prod_rec
scheme 4044:4047 MyProd prod_sind
R4101:4104 LF.Poly MyProd pair constr
R4101:4104 LF.Poly MyProd pair constr
R4145:4148 LF.Poly MyProd pair constr
not 4129:4129 MyProd :::'('_x_','_x_')'
R4196:4199 LF.Poly MyProd prod ind
not 4182:4182 MyProd ::type_scope:x_'*'_x
def 4233:4235 MyProd fst
binder 4238:4238 <> X:63
binder 4240:4240 <> Y:64
R4256:4258 LF.Poly MyProd ::type_scope:x_'*'_x not
R4255:4255 LF.Poly <> X:63 var
R4259:4259 LF.Poly <> Y:64 var
binder 4251:4251 <> p:65
R4264:4264 LF.Poly <> X:63 var
R4277:4277 LF.Poly <> p:65 var
R4288:4288 LF.Poly MyProd :::'('_x_','_x_')' not
R4290:4291 LF.Poly MyProd :::'('_x_','_x_')' not
R4293:4293 LF.Poly MyProd :::'('_x_','_x_')' not
def 4319:4321 MyProd snd
binder 4324:4324 <> X:67
binder 4326:4326 <> Y:68
R4342:4344 LF.Poly MyProd ::type_scope:x_'*'_x not
R4341:4341 LF.Poly <> X:67 var
R4345:4345 LF.Poly <> Y:68 var
binder 4337:4337 <> p:69
R4350:4350 LF.Poly <> Y:68 var
R4363:4363 LF.Poly <> p:69 var
R4374:4374 LF.Poly MyProd :::'('_x_','_x_')' not
R4376:4377 LF.Poly MyProd :::'('_x_','_x_')' not
R4379:4379 LF.Poly MyProd :::'('_x_','_x_')' not
def 4405:4411 MyProd combine
binder 4414:4414 <> X:71
binder 4416:4416 <> Y:72
R4432:4435 LF.Poly <> list ind
R4437:4437 LF.Poly <> X:71 var
binder 4427:4428 <> lx:73
R4446:4449 LF.Poly <> list ind
R4451:4451 LF.Poly <> Y:72 var
binder 4441:4442 <> ly:74
R4467:4470 LF.Poly <> list ind
R4474:4474 LF.Poly MyProd ::type_scope:x_'*'_x not
R4473:4473 LF.Poly <> X:71 var
R4475:4475 LF.Poly <> Y:72 var
R4493:4494 LF.Poly <> ly:74 var
R4489:4490 LF.Poly <> lx:73 var
R4505:4506 LF.Poly <> :::'['_']' not
R4514:4515 LF.Poly <> :::'['_']' not
R4524:4525 LF.Poly <> :::'['_']' not
R4530:4531 LF.Poly <> :::'['_']' not
R4538:4541 LF.Poly <> :::x_'::'_x not
R4547:4550 LF.Poly <> :::x_'::'_x not
R4563:4567 LF.Poly <> :::x_'::'_x not
R4581:4581 LF.Poly <> :::x_'::'_x not
R4557:4557 LF.Poly MyProd :::'('_x_','_x_')' not
R4559:4560 LF.Poly MyProd :::'('_x_','_x_')' not
R4562:4562 LF.Poly MyProd :::'('_x_','_x_')' not
R4568:4574 LF.Poly <> combine:75 def
R4598:4604 LF.Poly MyProd combine def
R4617:4623 LF.Poly MyProd combine def
R4631:4631 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4637:4637 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4643:4643 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4648:4648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4653:4653 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4632:4636 Corelib.Init.Datatypes <> false constr
R4638:4642 Corelib.Init.Datatypes <> false constr
R4644:4647 Corelib.Init.Datatypes <> true constr
R4649:4652 Corelib.Init.Datatypes <> true constr
R4625:4625 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4627:4627 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4629:4629 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 4667:4671 MyProd split
binder 4674:4674 <> X:78
binder 4676:4676 <> Y:79
R4691:4694 LF.Poly <> list ind
R4698:4698 LF.Poly MyProd ::type_scope:x_'*'_x not
R4697:4697 LF.Poly <> X:78 var
R4699:4699 LF.Poly <> Y:79 var
binder 4687:4687 <> l:80
R4720:4720 LF.Poly MyProd ::type_scope:x_'*'_x not
R4727:4731 LF.Poly MyProd ::type_scope:x_'*'_x not
R4738:4738 LF.Poly MyProd ::type_scope:x_'*'_x not
R4721:4724 LF.Poly <> list ind
R4726:4726 LF.Poly <> X:78 var
R4732:4735 LF.Poly <> list ind
R4737:4737 LF.Poly <> Y:79 var
R4751:4751 LF.Poly <> l:80 var
R4764:4766 LF.Poly <> nil constr
R4771:4771 LF.Poly MyProd :::'('_x_','_x_')' not
R4775:4777 LF.Poly MyProd :::'('_x_','_x_')' not
R4781:4782 LF.Poly MyProd :::'('_x_','_x_')' not
R4772:4774 LF.Poly <> nil constr
R4778:4780 LF.Poly <> nil constr
R4791:4792 LF.Poly <> :::x_'::'_x not
R4813:4817 LF.Poly <> split:81 def
binder 4803:4804 <> l1:83
binder 4806:4807 <> l2:84
R4830:4830 LF.Poly MyProd :::'('_x_','_x_')' not
R4841:4843 LF.Poly MyProd :::'('_x_','_x_')' not
R4855:4855 LF.Poly MyProd :::'('_x_','_x_')' not
R4836:4838 LF.Poly <> :::x_'::'_x not
R4831:4833 LF.Poly MyProd fst def
R4839:4840 LF.Poly <> l1:83 var
R4849:4852 LF.Poly <> :::x_'::'_x not
R4844:4846 LF.Poly MyProd snd def
R4853:4854 LF.Poly <> l2:84 var
def 4873:4882 MyProd test_split
R4914:4916 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4887:4891 LF.Poly MyProd split def
R4893:4893 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4903:4903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4913:4913 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4894:4894 LF.Poly MyProd :::'('_x_','_x_')' not
R4896:4896 LF.Poly MyProd :::'('_x_','_x_')' not
R4902:4902 LF.Poly MyProd :::'('_x_','_x_')' not
R4897:4901 Corelib.Init.Datatypes <> false constr
R4904:4904 LF.Poly MyProd :::'('_x_','_x_')' not
R4906:4906 LF.Poly MyProd :::'('_x_','_x_')' not
R4912:4912 LF.Poly MyProd :::'('_x_','_x_')' not
R4907:4911 Corelib.Init.Datatypes <> false constr
R4917:4917 LF.Poly MyProd :::'('_x_','_x_')' not
R4923:4923 LF.Poly MyProd :::'('_x_','_x_')' not
R4937:4937 LF.Poly MyProd :::'('_x_','_x_')' not
R4918:4918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4920:4920 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4922:4922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4924:4924 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4930:4930 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4936:4936 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4925:4929 Corelib.Init.Datatypes <> false constr
R4931:4935 Corelib.Init.Datatypes <> false constr
R4977:4982 LF.Poly MyProd <> mod
mod 4993:5008 <> OptionPlayground
ind 5022:5027 OptionPlayground option
constr 5049:5052 OptionPlayground Some
constr 5062:5065 OptionPlayground None
binder 5030:5030 <> X:85
R5057:5057 LF.Poly <> X:85 var
binder 5055:5055 <> x:88
scheme 5022:5027 OptionPlayground option_rect
scheme 5022:5027 OptionPlayground option_ind
scheme 5022:5027 OptionPlayground option_rec
scheme 5022:5027 OptionPlayground option_sind
R5080:5083 LF.Poly OptionPlayground Some constr
R5080:5083 LF.Poly OptionPlayground Some constr
R5102:5105 LF.Poly OptionPlayground None constr
R5102:5105 LF.Poly OptionPlayground None constr
def 5122:5130 OptionPlayground nth_error
binder 5133:5133 <> X:89
R5148:5151 LF.Poly <> list ind
R5153:5153 LF.Poly <> X:89 var
binder 5144:5144 <> l:90
R5161:5163 Corelib.Init.Datatypes <> nat ind
binder 5157:5157 <> n:91
R5187:5192 LF.Poly OptionPlayground option ind
R5194:5194 LF.Poly <> X:89 var
R5207:5207 LF.Poly <> l:90 var
R5218:5219 LF.Poly <> :::'['_']' not
R5224:5227 LF.Poly OptionPlayground None constr
R5234:5237 LF.Poly <> :::x_'::'_x not
R5248:5254 Corelib.Init.Nat <> eqb def
R5256:5256 LF.Poly <> n:91 var
R5259:5259 Corelib.Init.Datatypes <> O constr
R5279:5287 LF.Poly <> nth_error:92 def
R5293:5296 Corelib.Init.Peano <> pred abbrev
R5298:5298 LF.Poly <> n:91 var
R5267:5270 LF.Poly OptionPlayground Some constr
def 5316:5330 OptionPlayground test_nth_error1
R5355:5357 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5334:5342 LF.Poly OptionPlayground nth_error def
R5344:5344 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5346:5346 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5348:5348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5350:5350 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5352:5352 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5358:5361 LF.Poly OptionPlayground Some constr
def 5406:5420 OptionPlayground test_nth_error2
R5445:5447 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5424:5432 LF.Poly OptionPlayground nth_error def
R5434:5434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5438:5438 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5442:5442 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5435:5435 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5437:5437 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5439:5439 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5441:5441 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5448:5451 LF.Poly OptionPlayground Some constr
R5453:5453 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5455:5455 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 5498:5512 OptionPlayground test_nth_error3
R5534:5536 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5516:5524 LF.Poly OptionPlayground nth_error def
R5526:5526 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5531:5531 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5527:5530 Corelib.Init.Datatypes <> true constr
R5537:5540 LF.Poly OptionPlayground None constr
def 5587:5594 OptionPlayground hd_error
binder 5597:5597 <> X:94
R5612:5615 LF.Poly <> list ind
R5617:5617 LF.Poly <> X:94 var
binder 5608:5608 <> l:95
R5622:5627 LF.Poly OptionPlayground option ind
R5629:5629 LF.Poly <> X:94 var
R5642:5642 LF.Poly <> l:95 var
R5655:5657 LF.Poly <> nil constr
R5662:5665 LF.Poly OptionPlayground None constr
R5674:5675 LF.Poly <> :::x_'::'_x not
R5681:5684 LF.Poly OptionPlayground Some constr
binder 5722:5722 <> X:97
R5738:5741 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5732:5735 LF.Poly <> list ind
R5737:5737 LF.Poly <> X:97 var
R5742:5747 LF.Poly OptionPlayground option ind
R5749:5749 LF.Poly <> X:97 var
R5704:5711 LF.Poly OptionPlayground hd_error def
def 5760:5773 OptionPlayground test_hd_error1
R5791:5793 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5777:5784 LF.Poly OptionPlayground hd_error def
R5786:5786 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5788:5788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5790:5790 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5794:5797 LF.Poly OptionPlayground Some constr
def 5842:5855 OptionPlayground test_hd_error2
R5877:5879 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5859:5866 LF.Poly OptionPlayground hd_error def
R5868:5868 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5872:5872 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5876:5876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5869:5869 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5871:5871 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5873:5873 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5875:5875 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5880:5883 LF.Poly OptionPlayground Some constr
R5885:5885 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5887:5887 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5929:5944 LF.Poly OptionPlayground <> mod
def 5979:5988 <> doit3times
binder 5991:5991 <> X:98
R6003:6006 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6002:6002 LF.Poly <> X:98 var
R6007:6007 LF.Poly <> X:98 var
binder 6000:6000 <> f:99
R6013:6013 LF.Poly <> X:98 var
binder 6011:6011 <> n:100
R6018:6018 LF.Poly <> X:98 var
R6025:6025 LF.Poly <> f:99 var
R6028:6028 LF.Poly <> f:99 var
R6031:6031 LF.Poly <> f:99 var
R6033:6033 LF.Poly <> n:100 var
binder 6065:6065 <> X:101
R6075:6075 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6082:6086 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6077:6080 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6076:6076 LF.Poly <> X:101 var
R6081:6081 LF.Poly <> X:101 var
R6088:6091 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6087:6087 LF.Poly <> X:101 var
R6092:6092 LF.Poly <> X:101 var
R6046:6055 LF.Poly <> doit3times def
def 6105:6110 <> filter
binder 6113:6113 <> X:102
R6127:6130 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6126:6126 LF.Poly <> X:102 var
R6131:6134 Corelib.Init.Datatypes <> bool ind
binder 6122:6122 <> f:103
R6141:6144 LF.Poly <> list ind
R6146:6146 LF.Poly <> X:102 var
binder 6138:6138 <> l:104
R6150:6153 LF.Poly <> list ind
R6155:6155 LF.Poly <> X:102 var
R6170:6170 LF.Poly <> l:104 var
R6181:6182 LF.Poly <> :::'['_']' not
R6187:6188 LF.Poly <> :::'['_']' not
R6195:6198 LF.Poly <> :::x_'::'_x not
R6208:6208 LF.Poly <> f:103 var
R6246:6251 LF.Poly <> filter:105 def
R6253:6253 LF.Poly <> f:103 var
R6219:6221 LF.Poly <> :::x_'::'_x not
R6232:6232 LF.Poly <> :::x_'::'_x not
R6222:6227 LF.Poly <> filter:105 def
R6229:6229 LF.Poly <> f:103 var
def 6274:6285 <> test_filter1
R6310:6312 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6288:6293 LF.Poly <> filter def
R6301:6301 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6303:6303 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6305:6305 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6307:6307 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6309:6309 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6295:6299 LF.Induction <> evenb def
R6313:6313 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6315:6315 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6317:6317 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 6364:6374 <> length_is_1
binder 6377:6377 <> X:107
R6392:6395 LF.Poly <> list ind
R6397:6397 LF.Poly <> X:107 var
binder 6388:6388 <> l:108
R6402:6405 Corelib.Init.Datatypes <> bool ind
R6412:6418 Corelib.Init.Nat <> eqb def
R6421:6426 LF.Poly <> length def
R6428:6428 LF.Poly <> l:108 var
def 6444:6455 <> test_filter2
R6530:6534 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6462:6467 LF.Poly <> filter def
R6492:6493 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6500:6501 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6505:6506 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6510:6511 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6519:6520 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6523:6524 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6528:6529 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6494:6494 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6496:6497 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6499:6499 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6502:6502 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6504:6504 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6507:6507 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6509:6509 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6512:6512 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6514:6514 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6516:6516 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6518:6518 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6521:6522 LF.Poly <> :::'['_']' not
R6525:6525 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6527:6527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6469:6479 LF.Poly <> length_is_1 def
R6535:6536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6540:6541 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6545:6546 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6550:6551 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6537:6537 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6539:6539 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6542:6542 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6544:6544 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6547:6547 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6549:6549 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 6598:6613 <> countoddmembers'
R6618:6621 LF.Poly <> list ind
R6623:6625 Corelib.Init.Datatypes <> nat ind
binder 6616:6616 <> l:109
R6630:6632 Corelib.Init.Datatypes <> nat ind
R6639:6644 LF.Poly <> length def
R6647:6652 LF.Poly <> filter def
R6659:6659 LF.Poly <> l:109 var
R6654:6657 LF.Induction <> oddb def
def 6672:6693 <> test_countoddmembers'1
R6726:6728 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6696:6711 LF.Poly <> countoddmembers' def
R6713:6713 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6715:6715 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6717:6717 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6719:6719 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6721:6721 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6723:6723 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6725:6725 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 6773:6794 <> test_countoddmembers'2
R6821:6823 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6797:6812 LF.Poly <> countoddmembers' def
R6814:6814 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6816:6816 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6818:6818 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6820:6820 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 6868:6889 <> test_countoddmembers'3
R6912:6914 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6892:6907 LF.Poly <> countoddmembers' def
R6909:6911 LF.Poly <> nil constr
def 6959:6972 <> test_anon_fun'
R7006:7008 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6977:6986 LF.Poly <> doit3times def
binder 6993:6993 <> n:110
R6999:7001 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R6998:6998 LF.Poly <> n:110 var
R7002:7002 LF.Poly <> n:110 var
def 7055:7067 <> test_filter2'
R7163:7167 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7074:7079 LF.Poly <> filter def
R7125:7126 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7133:7134 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7138:7139 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7143:7144 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7152:7153 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7156:7157 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7161:7162 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7127:7127 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7129:7130 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7132:7132 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7135:7135 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7137:7137 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7140:7140 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7142:7142 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7145:7145 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7147:7147 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7149:7149 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7151:7151 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7154:7155 LF.Poly <> :::'['_']' not
R7158:7158 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7160:7160 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 7086:7086 <> l:111
R7091:7097 Corelib.Init.Nat <> eqb def
R7100:7105 LF.Poly <> length def
R7107:7107 LF.Poly <> l:111 var
R7168:7169 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7173:7174 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7178:7179 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7183:7184 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7170:7170 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7172:7172 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7175:7175 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7177:7177 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7180:7180 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7182:7182 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7230:7244 <> filter_even_gt7
R7251:7254 LF.Poly <> list ind
R7256:7258 Corelib.Init.Datatypes <> nat ind
binder 7247:7247 <> l:112
R7263:7266 LF.Poly <> list ind
R7268:7270 Corelib.Init.Datatypes <> nat ind
R7276:7281 LF.Poly <> filter def
R7334:7334 LF.Poly <> l:112 var
binder 7288:7291 <> item:113
R7297:7300 Corelib.Init.Datatypes <> andb def
R7321:7325 LF.Induction <> evenb def
R7327:7330 LF.Poly <> item:113 var
R7303:7309 Corelib.Init.Nat <> leb def
R7314:7317 LF.Poly <> item:113 var
def 7346:7367 <> test_filter_even_gt7_1
R7408:7410 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7373:7387 LF.Poly <> filter_even_gt7 def
R7389:7389 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7391:7391 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7393:7393 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7395:7395 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7397:7397 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7400:7400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7402:7402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7405:7405 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7407:7407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7411:7411 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7414:7414 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7417:7417 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7419:7419 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7463:7484 <> test_filter_even_gt7_2
R7520:7522 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7490:7504 LF.Poly <> filter_even_gt7 def
R7506:7506 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7508:7508 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7510:7510 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7512:7512 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7515:7515 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7519:7519 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7523:7524 LF.Poly <> :::'['_']' not
def 7572:7580 <> partition
binder 7583:7583 <> X:114
R7623:7626 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7622:7622 LF.Poly <> X:114 var
R7627:7630 Corelib.Init.Datatypes <> bool ind
binder 7615:7618 <> test:115
R7659:7662 LF.Poly <> list ind
R7664:7664 LF.Poly <> X:114 var
binder 7655:7655 <> l:116
R7694:7696 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R7688:7691 LF.Poly <> list ind
R7693:7693 LF.Poly <> X:114 var
R7697:7700 LF.Poly <> list ind
R7702:7702 LF.Poly <> X:114 var
R7709:7710 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7724:7727 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7767:7768 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7711:7716 LF.Poly <> filter def
R7723:7723 LF.Poly <> l:116 var
R7718:7721 LF.Poly <> test:115 var
R7728:7733 LF.Poly <> filter def
R7766:7766 LF.Poly <> l:116 var
binder 7740:7743 <> item:117
R7748:7751 Corelib.Init.Datatypes <> negb def
R7754:7757 LF.Poly <> test:115 var
R7759:7762 LF.Poly <> item:117 var
def 7783:7792 <> partition'
binder 7795:7795 <> X:118
R7835:7838 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7834:7834 LF.Poly <> X:118 var
R7839:7842 Corelib.Init.Datatypes <> bool ind
binder 7827:7830 <> test:119
R7871:7874 LF.Poly <> list ind
R7876:7876 LF.Poly <> X:118 var
binder 7867:7867 <> l:120
R7906:7908 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R7900:7903 LF.Poly <> list ind
R7905:7905 LF.Poly <> X:118 var
R7909:7912 LF.Poly <> list ind
R7914:7914 LF.Poly <> X:118 var
R7927:7927 LF.Poly <> l:120 var
R7938:7939 LF.Poly <> :::'['_']' not
R7944:7944 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7947:7947 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7950:7950 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7945:7946 LF.Poly <> :::'['_']' not
R7948:7949 LF.Poly <> :::'['_']' not
R7957:7958 LF.Poly <> :::x_'::'_x not
R7979:7988 LF.Poly <> partition':121 def
R7990:7993 LF.Poly <> test:119 var
binder 7969:7970 <> t1:123
binder 7972:7973 <> t2:124
R8010:8013 LF.Poly <> test:119 var
R8039:8039 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8042:8042 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8048:8048 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8040:8041 LF.Poly <> t1:123 var
R8044:8045 LF.Poly <> :::x_'::'_x not
R8046:8047 LF.Poly <> t2:124 var
R8023:8023 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8029:8029 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8032:8032 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8025:8026 LF.Poly <> :::x_'::'_x not
R8027:8028 LF.Poly <> t1:123 var
R8030:8031 LF.Poly <> t2:124 var
def 8066:8080 <> test_partition1
R8109:8111 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8083:8091 LF.Poly <> partition def
R8098:8098 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8100:8100 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8102:8102 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8104:8104 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8106:8106 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8108:8108 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8093:8096 LF.Induction <> oddb def
R8112:8112 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8120:8121 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8127:8127 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8113:8113 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8115:8115 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8117:8117 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8119:8119 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8122:8122 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8124:8124 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8126:8126 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8171:8185 <> test_partition2
R8222:8224 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8188:8196 LF.Poly <> partition def
R8215:8215 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8217:8217 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8219:8219 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8221:8221 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 8203:8203 <> x:125
R8208:8212 Corelib.Init.Datatypes <> false constr
R8225:8225 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8228:8229 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8237:8237 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8226:8227 LF.Poly <> :::'['_']' not
R8230:8230 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8232:8232 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8234:8234 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8236:8236 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8283:8285 <> map
binder 8288:8288 <> X:126
binder 8290:8290 <> Y:127
R8303:8304 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8302:8302 LF.Poly <> X:126 var
R8305:8305 LF.Poly <> Y:127 var
binder 8300:8300 <> f:128
R8311:8314 LF.Poly <> list ind
R8316:8316 LF.Poly <> X:126 var
binder 8309:8309 <> l:129
R8322:8325 LF.Poly <> list ind
R8327:8327 LF.Poly <> Y:127 var
R8341:8341 LF.Poly <> l:129 var
R8352:8353 LF.Poly <> :::'['_']' not
R8358:8359 LF.Poly <> :::'['_']' not
R8366:8369 LF.Poly <> :::x_'::'_x not
R8375:8375 LF.Poly <> :::x_'::'_x not
R8379:8384 LF.Poly <> :::x_'::'_x not
R8392:8392 LF.Poly <> :::x_'::'_x not
R8376:8376 LF.Poly <> f:128 var
R8385:8387 LF.Poly <> map:130 def
R8389:8389 LF.Poly <> f:128 var
def 8409:8417 <> test_map1
R8451:8453 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8420:8422 LF.Poly <> map def
R8444:8444 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8446:8446 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8448:8448 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8450:8450 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 8429:8429 <> x:132
R8434:8437 Corelib.Init.Peano <> plus abbrev
R8441:8441 LF.Poly <> x:132 var
R8454:8454 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8456:8456 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8458:8458 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8460:8460 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8505:8513 <> test_map2
R8536:8538 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8518:8520 LF.Poly <> map def
R8527:8527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8529:8529 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8531:8531 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8533:8533 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8535:8535 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8522:8525 LF.Induction <> oddb def
R8539:8539 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8545:8545 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8550:8550 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8556:8556 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8561:8561 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8540:8544 Corelib.Init.Datatypes <> false constr
R8546:8549 Corelib.Init.Datatypes <> true constr
R8551:8555 Corelib.Init.Datatypes <> false constr
R8557:8560 Corelib.Init.Datatypes <> true constr
def 8604:8612 <> test_map3
R8660:8664 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8619:8621 LF.Poly <> map def
R8651:8651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8653:8653 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8655:8655 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8657:8657 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8659:8659 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 8628:8628 <> n:133
R8633:8633 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8641:8641 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8648:8648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8634:8638 LF.Induction <> evenb def
R8640:8640 LF.Poly <> n:133 var
R8642:8645 LF.Induction <> oddb def
R8647:8647 LF.Poly <> n:133 var
R8665:8665 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8678:8678 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8691:8691 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8704:8704 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8717:8717 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8666:8666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8671:8671 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8677:8677 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8667:8670 Corelib.Init.Datatypes <> true constr
R8672:8676 Corelib.Init.Datatypes <> false constr
R8679:8679 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8685:8685 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8690:8690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8680:8684 Corelib.Init.Datatypes <> false constr
R8686:8689 Corelib.Init.Datatypes <> true constr
R8692:8692 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8697:8697 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8703:8703 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8693:8696 Corelib.Init.Datatypes <> true constr
R8698:8702 Corelib.Init.Datatypes <> false constr
R8705:8705 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8711:8711 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8716:8716 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8706:8710 Corelib.Init.Datatypes <> false constr
R8712:8715 Corelib.Init.Datatypes <> true constr
prf 8759:8772 <> map_f_app_list
binder 8784:8784 <> X:134
binder 8786:8786 <> Y:135
R8802:8805 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8801:8801 LF.Poly <> X:134 var
R8806:8806 LF.Poly <> Y:135 var
binder 8797:8797 <> f:136
R8816:8819 LF.Poly <> list ind
R8821:8821 LF.Poly <> X:134 var
binder 8810:8811 <> l1:137
binder 8813:8814 <> l2:138
R8843:8845 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8827:8829 LF.Poly <> map def
R8836:8839 LF.Poly <> :::x_'++'_x not
R8834:8835 LF.Poly <> l1:137 var
R8840:8841 LF.Poly <> l2:138 var
R8831:8831 LF.Poly <> f:136 var
R8846:8846 LF.Poly <> :::x_'++'_x not
R8855:8860 LF.Poly <> :::x_'++'_x not
R8869:8869 LF.Poly <> :::x_'++'_x not
R8847:8849 LF.Poly <> map def
R8853:8854 LF.Poly <> l1:137 var
R8851:8851 LF.Poly <> f:136 var
R8861:8863 LF.Poly <> map def
R8867:8868 LF.Poly <> l2:138 var
R8865:8865 LF.Poly <> f:136 var
prf 9013:9019 <> map_rev
binder 9031:9031 <> X:139
binder 9033:9033 <> Y:140
R9049:9052 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9048:9048 LF.Poly <> X:139 var
R9053:9053 LF.Poly <> Y:140 var
binder 9044:9044 <> f:141
R9061:9064 LF.Poly <> list ind
R9066:9066 LF.Poly <> X:139 var
binder 9057:9057 <> l:142
R9085:9087 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9072:9074 LF.Poly <> map def
R9079:9081 LF.Poly <> rev def
R9083:9083 LF.Poly <> l:142 var
R9076:9076 LF.Poly <> f:141 var
R9088:9090 LF.Poly <> rev def
R9093:9095 LF.Poly <> map def
R9099:9099 LF.Poly <> l:142 var
R9097:9097 LF.Poly <> f:141 var
R9204:9217 LF.Poly <> map_f_app_list thm
R9204:9217 LF.Poly <> map_f_app_list thm
R9204:9217 LF.Poly <> map_f_app_list thm
def 9272:9279 <> flat_map
binder 9282:9282 <> X:143
binder 9284:9284 <> Y:144
R9298:9301 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9297:9297 LF.Poly <> X:143 var
R9302:9305 LF.Poly <> list ind
R9307:9307 LF.Poly <> Y:144 var
binder 9294:9294 <> f:145
R9314:9317 LF.Poly <> list ind
R9319:9319 LF.Poly <> X:143 var
binder 9311:9311 <> l:146
R9344:9347 LF.Poly <> list ind
R9349:9349 LF.Poly <> Y:144 var
R9363:9363 LF.Poly <> l:146 var
R9374:9375 LF.Poly <> :::'['_']' not
R9380:9381 LF.Poly <> :::'['_']' not
R9388:9389 LF.Poly <> :::x_'::'_x not
R9395:9395 LF.Poly <> :::x_'++'_x not
R9399:9405 LF.Poly <> :::x_'++'_x not
R9418:9418 LF.Poly <> :::x_'++'_x not
R9396:9396 LF.Poly <> f:145 var
R9406:9413 LF.Poly <> flat_map:147 def
R9415:9415 LF.Poly <> f:145 var
def 9436:9449 <> test_flat_map1
R9489:9493 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9454:9461 LF.Poly <> flat_map def
R9482:9482 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9484:9484 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9486:9486 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9488:9488 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 9468:9468 <> n:149
R9473:9473 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9475:9475 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9477:9477 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9479:9479 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9474:9474 LF.Poly <> n:149 var
R9476:9476 LF.Poly <> n:149 var
R9478:9478 LF.Poly <> n:149 var
R9494:9494 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9496:9497 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9499:9500 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9502:9503 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9505:9506 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9508:9509 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9511:9512 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9514:9515 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9517:9518 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9520:9520 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 9568:9577 <> option_map
binder 9580:9580 <> X:150
binder 9582:9582 <> Y:151
R9598:9601 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9597:9597 LF.Poly <> X:150 var
R9602:9602 LF.Poly <> Y:151 var
binder 9593:9593 <> f:152
R9611:9616 Corelib.Init.Datatypes <> option ind
R9618:9618 LF.Poly <> X:150 var
binder 9606:9607 <> xo:153
R9645:9650 Corelib.Init.Datatypes <> option ind
R9652:9652 LF.Poly <> Y:151 var
R9665:9666 LF.Poly <> xo:153 var
R9679:9682 Corelib.Init.Datatypes <> None constr
R9687:9690 Corelib.Init.Datatypes <> None constr
R9698:9701 Corelib.Init.Datatypes <> Some constr
R9708:9711 Corelib.Init.Datatypes <> Some constr
R9714:9714 LF.Poly <> f:152 var
def 9787:9790 <> fold
binder 9793:9793 <> X:155
binder 9795:9795 <> Y:156
R9809:9810 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9808:9808 LF.Poly <> X:155 var
R9812:9813 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9811:9811 LF.Poly <> Y:156 var
R9814:9814 LF.Poly <> Y:156 var
binder 9805:9805 <> f:157
R9821:9824 LF.Poly <> list ind
R9826:9826 LF.Poly <> X:155 var
binder 9818:9818 <> l:158
R9833:9833 LF.Poly <> Y:156 var
binder 9830:9830 <> b:159
R9863:9863 LF.Poly <> Y:156 var
R9876:9876 LF.Poly <> l:158 var
R9887:9889 LF.Poly <> nil constr
R9894:9894 LF.Poly <> b:159 var
R9901:9904 LF.Poly <> :::x_'::'_x not
R9910:9910 LF.Poly <> f:157 var
R9915:9918 LF.Poly <> fold:160 def
R9924:9924 LF.Poly <> b:159 var
R9920:9920 LF.Poly <> f:157 var
R9964:9967 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9955:9958 LF.Poly <> list ind
R9960:9963 Corelib.Init.Datatypes <> bool ind
R9972:9975 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9968:9971 Corelib.Init.Datatypes <> bool ind
R9976:9979 Corelib.Init.Datatypes <> bool ind
R9942:9945 LF.Poly <> fold def
R9947:9950 Corelib.Init.Datatypes <> andb def
def 9990:10002 <> fold_example1
R10029:10031 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10008:10011 LF.Poly <> fold def
R10018:10018 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10020:10020 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10022:10022 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10024:10024 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10026:10026 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10013:10016 Corelib.Init.Peano <> mult abbrev
def 10076:10088 <> fold_example2
R10131:10133 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10094:10097 LF.Poly <> fold def
R10127:10130 Corelib.Init.Datatypes <> true constr
R10104:10104 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10109:10109 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10114:10114 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10120:10120 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10125:10125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10105:10108 Corelib.Init.Datatypes <> true constr
R10110:10113 Corelib.Init.Datatypes <> true constr
R10115:10119 Corelib.Init.Datatypes <> false constr
R10121:10124 Corelib.Init.Datatypes <> true constr
R10099:10102 Corelib.Init.Datatypes <> andb def
R10134:10138 Corelib.Init.Datatypes <> false constr
def 10182:10194 <> fold_example3
R10230:10232 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10200:10203 LF.Poly <> fold def
R10228:10229 LF.Poly <> :::'['_']' not
R10209:10209 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10213:10213 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10216:10216 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10222:10222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10226:10226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10210:10210 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10212:10212 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10214:10215 LF.Poly <> :::'['_']' not
R10217:10217 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10219:10219 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10221:10221 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10223:10223 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10225:10225 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10205:10207 LF.Poly <> app def
R10233:10233 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10235:10235 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10237:10237 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10239:10239 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10241:10241 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 10289:10296 <> constfun
binder 10299:10299 <> X:162
R10312:10312 LF.Poly <> X:162 var
binder 10309:10309 <> x:163
R10320:10321 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10317:10319 Corelib.Init.Datatypes <> nat ind
R10322:10322 LF.Poly <> X:162 var
R10336:10338 Corelib.Init.Datatypes <> nat ind
binder 10334:10334 <> k:164
R10344:10344 LF.Poly <> x:163 var
def 10358:10362 <> ftrue
R10367:10374 LF.Poly <> constfun def
R10376:10379 Corelib.Init.Datatypes <> true constr
def 10390:10406 <> constfun_example1
R10417:10419 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10410:10414 LF.Poly <> ftrue def
R10420:10423 Corelib.Init.Datatypes <> true constr
def 10468:10484 <> constfun_example2
R10503:10505 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10489:10496 LF.Poly <> constfun def
R10558:10561 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10555:10557 Corelib.Init.Datatypes <> nat ind
R10565:10568 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10562:10564 Corelib.Init.Datatypes <> nat ind
R10569:10571 Corelib.Init.Datatypes <> nat ind
R10548:10551 Corelib.Init.Peano <> plus abbrev
def 10586:10590 <> plus3
R10595:10598 Corelib.Init.Peano <> plus abbrev
R10620:10623 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10617:10619 Corelib.Init.Datatypes <> nat ind
R10624:10626 Corelib.Init.Datatypes <> nat ind
R10609:10613 LF.Poly <> plus3 def
def 10637:10646 <> test_plus3
R10657:10659 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10650:10654 LF.Poly <> plus3 def
def 10704:10714 <> test_plus3'
R10736:10738 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10718:10727 LF.Poly <> doit3times def
R10729:10733 LF.Poly <> plus3 def
def 10783:10794 <> test_plus3''
R10819:10821 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10798:10807 LF.Poly <> doit3times def
R10810:10813 Corelib.Init.Peano <> plus abbrev
mod 10865:10873 <> Exercises
def 10889:10899 Exercises fold_length
binder 10902:10902 <> X:165
R10917:10920 LF.Poly <> list ind
R10922:10922 LF.Poly <> X:165 var
binder 10913:10913 <> l:166
R10927:10929 Corelib.Init.Datatypes <> nat ind
R10936:10939 LF.Poly <> fold def
R10958:10958 LF.Poly <> l:166 var
binder 10948:10948 <> n:167
R10953:10953 Corelib.Init.Datatypes <> S constr
R10955:10955 LF.Poly <> n:167 var
def 10973:10989 Exercises test_fold_length1
R11012:11014 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10993:11003 LF.Poly Exercises fold_length def
R11005:11005 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11007:11007 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11009:11009 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11011:11011 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 11062:11080 Exercises fold_length_correct
binder 11091:11091 <> X:168
R11098:11101 LF.Poly <> list ind
R11103:11103 LF.Poly <> X:168 var
binder 11094:11094 <> l:169
R11124:11126 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11111:11121 LF.Poly Exercises fold_length def
R11123:11123 LF.Poly <> l:169 var
R11127:11132 LF.Poly <> length def
R11134:11134 LF.Poly <> l:169 var
def 11289:11296 Exercises fold_map
binder 11299:11299 <> X:170
binder 11301:11301 <> Y:171
R11315:11318 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11314:11314 LF.Poly <> X:170 var
R11319:11319 LF.Poly <> Y:171 var
binder 11311:11311 <> f:172
R11326:11329 LF.Poly <> list ind
R11331:11331 LF.Poly <> X:170 var
binder 11323:11323 <> l:173
R11336:11339 LF.Poly <> list ind
R11341:11341 LF.Poly <> Y:171 var
R11350:11353 LF.Poly <> fold def
R11385:11386 LF.Poly <> :::'['_']' not
R11383:11383 LF.Poly <> l:173 var
binder 11360:11363 <> item:174
binder 11365:11365 <> l:175
R11370:11370 LF.Poly <> :::x_'::'_x not
R11377:11379 LF.Poly <> :::x_'::'_x not
R11371:11371 LF.Poly <> f:172 var
R11373:11376 LF.Poly <> item:174 var
R11380:11380 LF.Poly <> l:175 var
prf 11403:11418 Exercises fold_map_correct
binder 11430:11430 <> X:176
binder 11432:11432 <> Y:177
R11446:11447 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11445:11445 LF.Poly <> X:176 var
R11448:11448 LF.Poly <> Y:177 var
binder 11443:11443 <> f:178
R11456:11459 LF.Poly <> list ind
R11461:11461 LF.Poly <> X:176 var
binder 11452:11452 <> l:179
R11482:11484 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11470:11477 LF.Poly Exercises fold_map def
R11481:11481 LF.Poly <> l:179 var
R11479:11479 LF.Poly <> f:178 var
R11485:11487 LF.Poly <> map def
R11491:11491 LF.Poly <> l:179 var
R11489:11489 LF.Poly <> f:178 var
def 11650:11659 Exercises prod_curry
binder 11662:11662 <> X:180
binder 11664:11664 <> Y:181
binder 11666:11666 <> Z:182
R11688:11691 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11684:11686 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R11683:11683 LF.Poly <> X:180 var
R11687:11687 LF.Poly <> Y:181 var
R11692:11692 LF.Poly <> Z:182 var
binder 11679:11679 <> f:183
R11700:11700 LF.Poly <> X:180 var
binder 11696:11696 <> x:184
R11708:11708 LF.Poly <> Y:181 var
binder 11704:11704 <> y:185
R11713:11713 LF.Poly <> Z:182 var
R11718:11718 LF.Poly <> f:183 var
R11720:11720 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11722:11723 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11725:11725 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11721:11721 LF.Poly <> x:184 var
R11724:11724 LF.Poly <> y:185 var
R11737:11745 LF.Poly Exercises <> mod
